<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我们平时生活中大部分用的都为十进制，若把十进制系统的发展归功于人有十根手指。那么计算机的位只有2根手指，因为它只能设置为0或1，关闭或打开。十进制是逢十进一，而二进制是逢二进一，并且二进制它用的是2的幂而不是10的幂。 一、十进制转化为二进制1、整数如图所示： ！图1 课本上是以77为例，将十进制转化为二进制有点类似于以前所学的分解质因数，就是将这个数不断的除以2，将他的余数列在一旁（补充：八进">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制的基础知识">
<meta property="og:url" content="http://example.com/2021/10/21/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="血管帅哥">
<meta property="og:description" content="我们平时生活中大部分用的都为十进制，若把十进制系统的发展归功于人有十根手指。那么计算机的位只有2根手指，因为它只能设置为0或1，关闭或打开。十进制是逢十进一，而二进制是逢二进一，并且二进制它用的是2的幂而不是10的幂。 一、十进制转化为二进制1、整数如图所示： ！图1 课本上是以77为例，将十进制转化为二进制有点类似于以前所学的分解质因数，就是将这个数不断的除以2，将他的余数列在一旁（补充：八进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T08:18:15.000Z">
<meta property="article:modified_time" content="2021-10-21T10:36:06.519Z">
<meta property="article:author" content="血管哥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/21/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/21/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2021/10/21/二进制的基础知识/","title":"二进制的基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二进制的基础知识 | 血管帅哥</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="血管帅哥" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">血管帅哥</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">一、十进制转化为二进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%95%B4%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">1、整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B0%8F%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">2、小数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">二、二进制转化为十进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%95%B4%E6%95%B0-1"><span class="nav-number">5.</span> <span class="nav-text">1、整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B0%8F%E6%95%B0-1"><span class="nav-number">6.</span> <span class="nav-text">2、小数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E8%A7%82%E7%9C%8B%EF%BC%81"><span class="nav-number">7.</span> <span class="nav-text">感谢观看！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">血管哥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml">RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://7k7k.com/" title="https:&#x2F;&#x2F;7k7k.com" rel="noopener" target="_blank">帅</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/21/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="血管哥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="血管帅哥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二进制的基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-21 16:18:15 / 修改时间：18:36:06" itemprop="dateCreated datePublished" datetime="2021-10-21T16:18:15+08:00">2021-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">c语言的学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> <em>我们平时生活中大部分用的都为十进制，若把十进制系统的发展归功于人有十根手指。那么计算机的位只有2根手指，因为它只能设置为0或1，关闭或打开。十进制是逢十进一，而二进制是逢二进一，并且二进制它用的是2的幂而不是10的幂。</em></p>
<h4 id="一、十进制转化为二进制"><a href="#一、十进制转化为二进制" class="headerlink" title="一、十进制转化为二进制"></a>一、十进制转化为二进制</h4><h4 id="1、整数"><a href="#1、整数" class="headerlink" title="1、整数"></a>1、整数</h4><p>如图所示：</p>
<p>！<a href="%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%9B%BE1.png">图1</a></p>
<p>课本上是以77为例，将十进制转化为二进制有点类似于以前所学的分解质因数，就是将这个数不断的除以2，将他的余数列在一旁（补充：八进制和十六进制也是类似，只不过八进制是除以8，同理，十六进制是除以16），这里要注意：（1）除到1时，还要继续除以2，余1；或者不除以二，但待会读取时那个1要记得读。（2）读取方向要从下往上读，看图中的箭头方向。</p>
<h4 id="2、小数"><a href="#2、小数" class="headerlink" title="2、小数"></a>2、小数</h4><p>十进制的小数转化为与整数不同。它需要你将<u>小数部分</u>乘以2后取它的整数部分，直到小数点后为0，即该数为整数。这里用书上给的例子给大家进行介绍</p>
<p>！<a href="img/%E5%9B%BE2.png">图2</a></p>
<p>这里是以0.3125为例，将0.3125*2取整数部分，即为0。最后得出0.3125的二进制形式是0.0101.</p>
<p>注意：（1）读取方向与整数相反，自上而下，也就是按顺序读出，先获得那个数写哪个。</p>
<p>​            （2）在读取时不要就直接写成0101，而是0.0101.它是小数部分要记得，“0.”不要漏了。</p>
<p>​            （3）我们在有些时候也会碰到不断乘以2却无法得到整数的情况，这时这时我们只能根据所需的精度进行四舍五入（零舍一入）          </p>
<p>​                        </p>
<p>​                      比如将十进制的0.3转化为二进制（假设我们需要的精度为六位有效数字）</p>
<p>​                      0.3*2=0.6 …… 0</p>
<p>​                      0.6*2=1.2 …… 1</p>
<p>​                      0.2*2=0.4 …… 0</p>
<p>​                      0.4*2=0.8 …… 0</p>
<p>​                      0.8*2=1.6 …… 1</p>
<p>​                      0.6*2=1.2 …… 1</p>
<p>​                      0.2*2=0.4 …… 0（舍去）</p>
<p>​                     所以将0.3转化为二进制为0.010011</p>
<h4 id="二、二进制转化为十进制"><a href="#二、二进制转化为十进制" class="headerlink" title="二、二进制转化为十进制"></a>二、二进制转化为十进制</h4><p>​     二进制转化为十进制就是十进制转化为二进制的逆运算，这里我们直接用例子进行讲解。</p>
<h4 id="1、整数-1"><a href="#1、整数-1" class="headerlink" title="1、整数"></a>1、整数</h4><p>​            以前面所提的77为例，77的二进制形式是1001101，那么它该如何运算转化回77呢。</p>
<p>​           前面我们也提到了二进制不同于十进制，它用的是2的幂。如77=7 *10^0+7 *10^1</p>
<p>​          同理（1001101）2=1 *2^0+0 *2^1+1 *2^2+1 *2^3+0 *2^4+ 0 *2^5+1 *2^6=77</p>
<p>​           注意最低位是从乘以10^0开始（因为它是个位，不是十位）</p>
<h4 id="2、小数-1"><a href="#2、小数-1" class="headerlink" title="2、小数"></a>2、小数</h4><p>​          同样以前面的0.3125为例，该小数的二进制形式是0.0101，小数是从乘以2^-1开始的，从左往右走</p>
<p>​         （ 0.0101）2=0 *2^-1+1 *2^-2+0 *2^-3+1 *2^-4=0.3125</p>
<p>  <em>本次内容就这些了，若还不清楚可以找些数值自己转化看看，自己动手，印象更深刻，实践出真知。</em></p>
<p>**    </p>
<p><em>当然二进制的内容还有很多，如补码，移位……，这里我主要讲的是二进制与十进制之间的相互转化，内容虽基础，但也具有一定的价值。</em></p>
<h4 id="感谢观看！"><a href="#感谢观看！" class="headerlink" title="感谢观看！"></a>感谢观看！</h4><p>​           </p>
<p>​            </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/09/misc-%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%AD%E6%89%BEflag-%E5%85%A5%E9%97%A8%E9%9A%BE%E5%BA%A6/" rel="prev" title="misc--如何在图片中找flag(入门)">
                  <i class="fa fa-chevron-left"></i> misc--如何在图片中找flag(入门)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">血管哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
